<!doctype html>
<html>
   <head>
       <meta char="UTF-8">
       <title>My assignment</title>
       <style>
          h1 {
            text-align: center;
             }
           p {
             font-family: Arial, Helvetica, sans-serif;
             font-color: black;
             font-size: 100%;
             background-color: #FF0000;
             }
           p{
              box-sizing: border-box;
              width: 50%;
              border:2px solid black;
              }
           .row{
               width: 200%;

              }
             
               
          @media (min-width: 1200px){
              .col-lg-1,.col-lg-2,.col-lg-3{
                  float: left;
                  }
               .col-lg-1{
                  width: 50.5%;
                 }
                .col-lg-2{
                     width: 50.5%;

                    }
                .col-lg-3{
                       width:50.5%;
                    }
               }
               
                     
       
             }
           @media (min-width: 992px) and (max-width: 1199px){
                 .col-lg-1,.col-lg-2,.col-lg-3{
                   float: left;
                    }
              .col-md-1{
                  width:50.5%;
                  }
              .col-md-2{
                    width: 50.5%;
                  }
               .col-md-3{
                    width:50.5%;
                    }
                }
             }

        </style>
    </head>
    <body>
       <h1>Our menu</h1>
       <div class="row">
           <div class="col-lg-1 col-mg-3">
          <h2>Chicken</h2>
             <p>Lorem ipsom dolor sit omet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore mangna aliqua.Ut
            enim ad minim veniam ,quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         <div>
              <div class="col-lg-2 col-mg-2">
           <h2>Beef</h2>
              <p>Lorem ipsom dolor sit omet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore mangna aliqua.Ut
            enim ad minim veniam ,quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div>
            <div class="col-lg-3 col-mg-1">
           <h2>Sushi</h2>
               <p>Lorem ipsom dolor sit omet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore mangna aliqua.Ut
            enim ad minim veniam ,quis nostrud exercitation ullamco
            laboris aliquip ex ea commodo consequat</p>
            </div>
    </div>
      </body>
  </html>